name: Main workflow

on:
  push:
    branches:
      - bookworm-release

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    container:
      image: debian:bookworm
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v4

      - name: Install sudo 📎
        run: |
          apt-get update
          apt-get install -y sudo

      - name: Run autobuild.sh 🚀
        run: sh autobuild.sh
