name: Main workflow

on:
  push:
    branches:
      - bookworm-release

jobs:
  build-release:
    runs-on: ubuntu-latest
    container:
      image: debian:bookworm
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v4

      - name: Run autobuild.sh 🚀
        run: bash autobuild.sh

      - name: Upload to release ✅
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: dist/rocm-*.deb
          file_glob: true
          tag: ${{ github.ref }}
          overwrite: true
