name: Main workflow

on:
  push:
    branches:
      - bookworm-release

jobs:
  build-release:
    runs-on: ubuntu-latest
    container:
      image: debian:bookworm
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v4

      - name: Run autobuild.sh 🚀
        run: bash autobuild.sh

      - name: Upload to release ✅
        uses: JasonEtco/upload-to-release@master
        with:
          args: dist/rocm-*.deb
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
